:root {
  /* fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text colors */

  --main-txt-cl: #212121;
  --accent-txt-cl: #2196f3;
  --btn-txt-cl: #ffffff;
  --dark-txt-cl: #757575;

  /* bg colors */
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #f5f4fa;

  /* others */
}
body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}
/* reset styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* base styles */

.container{
width: 1230px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;


outline: 2px solid red;
outline-offset: -2px;
}

.header-logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
 }

.logo {
  color: var(--accent-txt-cl);
  
}

.main-titel {
 
  margin-bottom: 30px;
  
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--btn-txt-cl);
  
}

.btn {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color:var(--accent-txt-cl);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
   }
.btn:hover,
.btn:focus {
  color: var(--btn-txt-cl);
  background-color: var(--accent-txt-cl);
}
.btn-mode-light {
  color: var(--main-txt-cl);
}

.btn-mode-dark {
  color: var(--btn-txt-cl);
}

/** Header section */

.header-container {
  display: flex;
  align-items: center;
}

.header-nav{
  margin-right: auto;
} 

.header-list {
  display: flex;
  gap: 50px;
}

/* можно использовать вместо gap - результат будет идентичен
.header-item{
  margin-right: 50px;
}
.header-item:last-child{
  margin-right: 0px;
} */

.header-contacts{
  display: flex;
  gap: 50px;
}


/* можно использовать вместо gap - результат будет идентичен
.header-contacts-item{
  margin-right: 50px;
} 
.header-contacts-item:last-child{
  margin-right: 0;
}  */

.header-link,
.header-phone,
.header-mail {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  
}
.header-contacts-item {
  color: var(--dark-txt-cl);
}
.header-link:hover,
.header-link:focus,
.header-phone:hover,
.header-phone:focus {
  color: var(--accent-txt-cl);
}
.header-link-current {
  color: var(--accent-txt-cl);
}

/* Hero section */

.hero-container{
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg-cl);
  text-align: center;
}


/* Feature section */
.feature-container{
 
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list{
  display: flex;
  /* gap: 30px; */
  
}

.feature-item{
  
  flex-basis: 270px;
  margin-right: 30px;
}

.feature-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-text {
  
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--dark-txt-cl);
}


/* Portfolio section */

.portfolio-list{
  display: flex;
  gap: 30px;
  padding-bottom: 34px;

}
.section-title {
  font-size: 36px;
  margin-bottom: 50px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Team section */

.team-container{
  display: flex;
  gap: 30px;
  padding-bottom: 94px;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-desc {
  margin-bottom: 30px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--dark-txt-cl);
  text-align: center;
}
/* Footer section */

.footer {
  display: flex;
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.footer-logo {
  
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--btn-txt-cl);
 
}

/* Contacts section */

.contacts-address {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--btn-txt-cl);
}
.contacts-mail,
.contacts-phone {
  color: rgba(255, 255, 255, 0.6);
}
.contacts-mail:hover,
.contacts-mail:focus,
.contacts-phone:hover,
.contacts-phone:focus {
  color: var(--accent-txt-cl);
}

/* Portfolio page */

.portfolio-list,
.portfolio-button {
  
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--accent-txt-cl);
}

.active-current {
  color: var(--accent-txt-cl);
}

.portfolio-filters{
  display: flex;
  gap: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 611px;
  padding-bottom: 34px;
  justify-content: center;
  
}

.project-container {
  
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
   
}

.portfolio-item{
 
 
 
  
  text-align: center;
}


.title-project {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  
}
.function-project {
  line-height: 1.9;
  letter-spacing: 0.03em;
  color:var(--dark-txt-cl);
}

